<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>case</title>
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/common.js"></script>
    <script src="assets/js/include-html.js"></script>
</head>

<body>


    <header include-html="layout/header.html" menu-action="m_case">
    </header>
    <div id="container-case">
        <div class="container">
            <div class="main">
                <div class="visual">
                    <div class="bg">
                        <div class="bg-text">
                            <img src="assets/img/case/bg-text.png" alt="bg text">
                        </div>
                    </div>
                </div>
            </div>

            <div class="group-button p-space1-120">

                <div class="c-wraper">
                    <div class="info-button ">
                        <button id="bnt_1" class="button-detail detail-1" onclick="click_button(1)"></button>
                        <button id="bnt_2" class="button-detail detail-2 p-space3-40 p-space4-40" onclick="click_button(2)"></button>
                        <button id="bnt_3" class="button-detail detail-3" onclick="click_button(3)"></button>
                    </div>

                    <div class="group-button-text p-space1-80">
                        <h1>共同住宅</h1>
                    </div>
                </div>
            </div>

            <div class="c-case  p-space1-80">
                <div class="c-wraper">
                    <div class="case-title">
                        <h1>施工名を入力します</h1>
                    </div>
                    <div>
                        <table class="case-table">
                            <tr class="case-table-col-1">
                                <td class="case-table-col-img">
                                    <div class="case-table-photo">
                                        <img src="assets/img/case/thumnail-1.jpg" alt="thumnail">
                                    </div>
                                </td>
                                <td class="case-table-col-2">
                                    <table class="table-information">
                                        <tr>
                                            <td class="information-col-1 information-col-1--first">
                                                <p> 施工㎡数</p>
                                            </td>
                                            <td class="information-col-2 information-col-2--first">
                                                <p>30,000㎡（例）</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="information-col-1">
                                                <p>構造</p>
                                            </td>
                                            <td class="information-col-2">
                                                <p>RC 20F</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="information-col-1">
                                                <p>発注ゼネコン</p>
                                            </td>
                                            <td class="information-col-2">
                                                <p>株式会社長谷工コーポレーション</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="information-col-1">
                                                <p>備考</p>
                                            </td>
                                            <td class="information-col-2">
                                                <p>備考があれば備考を入力します。</p>
                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>

            <div class="c-case  p-space-80">
                <div class="c-wraper">
                    <div class="case-title">
                        <h1>施工名を入力します</h1>
                    </div>
                    <div>
                        <table class="case-table">
                            <tr class="case-table-col-1">
                                <td class="case-table-col-img">
                                    <div class="case-table-photo">
                                        <img src="assets/img/case/thumnail-2.jpg" alt="thumnail">
                                    </div>
                                </td>
                                <td class="case-table-col-2">
                                    <table class="table-information">
                                        <tr>
                                            <td class="information-col-1 information-col-1--first">
                                                <p> 施工㎡数</p>
                                            </td>
                                            <td class="information-col-2 information-col-2--first">
                                                <p>30,000㎡（例）</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="information-col-1">
                                                <p>構造</p>
                                            </td>
                                            <td class="information-col-2">
                                                <p>RC 20F</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="information-col-1">
                                                <p>発注ゼネコン</p>
                                            </td>
                                            <td class="information-col-2">
                                                <p>株式会社長谷工コーポレーション</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="information-col-1">
                                                <p>備考</p>
                                            </td>
                                            <td class="information-col-2">
                                                <p>備考があれば備考を入力します。</p>
                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>

            <div class="c-case  p-space2-80">
                <div class="c-wraper">
                    <div class="case-title">
                        <h1>施工名を入力します</h1>
                    </div>
                    <div>
                        <table class="case-table">
                            <tr class="case-table-col-1">
                                <td class="case-table-col-img">
                                    <div class="case-table-photo">
                                        <img src="assets/img/case/thumnail-3.jpg" alt="thumnail">
                                    </div>
                                </td>
                                <td class="case-table-col-2">
                                    <table class="table-information">
                                        <tr>
                                            <td class="information-col-1 information-col-1--first">
                                                <p> 施工㎡数</p>
                                            </td>
                                            <td class="information-col-2 information-col-2--first">
                                                <p>30,000㎡（例）</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="information-col-1">
                                                <p>構造</p>
                                            </td>
                                            <td class="information-col-2">
                                                <p>RC 20F</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="information-col-1">
                                                <p>発注ゼネコン</p>
                                            </td>
                                            <td class="information-col-2">
                                                <p>株式会社長谷工コーポレーション</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="information-col-1">
                                                <p>備考</p>
                                            </td>
                                            <td class="information-col-2">
                                                <p>備考があれば備考を入力します。</p>
                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer include-html="layout/footer.html">
    </footer>
    <script src="assets/js/case/case.js"></script>
</body>

</html>