<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>company</title>
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/common.js"></script>
    <script src="assets/js/include-html.js"></script>
</head>

<body>
    <header include-html="layout/header.html" menu-action="m_company">
    </header>

    <div id="container-company">
        <div class="container">
            <div class="main p-space2-35">
                <div class="visual">
                    <div class="bg">
                        <div class="bg-text">
                            <img src="assets/img/company/bg-text.png" alt="bg text">
                        </div>

                    </div>
                </div>
            </div>
            <div class="c-company c-company--1 c-company--white">
                <div class="c-wraper">
                    <div class="greeting">
                        <div class="greeting-title">
                            <img src="assets/img/company/greeting.jpg" alt="title">
                        </div>
                        <div class="greeting-article">
                            <div class="wraper-article">
                                <p class="article">社会情勢がめまぐるしく揺れ動く現代、建築物に対するニーズはますます多様化、高度化してきています。</p>
                                <p class="article">
                                    私ども株式会社総和建設は、大手総合建設業を支える型枠専門の技術集団として、誇りと責任を忘れることなく、社会の様々なシーンにマッチした建築物・建造物の創造に貢献してまいりました。
                                    <br> 創業より弊社では、確かな技術に裏打ちされた「豊富な実績こそが高い信頼を創りだす」と信じ、日々の安全衛生活動に取り組んでいます。
                                </p>
                                <p class="article">
                                    また、仕事以外での充実をはかるためにさまざまな福利厚生制度やイベントを用意し、社員の「やる気」を応援しています。
                                    <br> 「一所懸命仕事をし、プライベートではしっかりとリフレッシュする」からこそ、信頼と実績のある仕事が積み重ねられていくと考えています。いい仕事は、決して日常業務からだけでは生まれません。
                                </p>
                                <p class="article ">
                                    これからも私どもは、「型枠」という軸足はしっかりと動かすことなく、最良品質の型枠を提供する専門家集団として、果敢に挑戦を続けてまいります。
                                </p>
                                <p class="article article--last">
                                    最後に、皆様の末永きご愛顧とご指導ご鞭撻を賜りますよう、お願い申し上げましてご挨拶といたします。
                                </p>
                            </div>
                        </div>
                        <div class="greeting-signatures">
                            <img src="assets/img/company/greeting-signatures.jpg" alt="Signatures">
                        </div>
                        <div class="greeting-image">
                            <img src="assets/img/company/greeting-image.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-company c-company--2 c-company--gray">
                <div class="c-wraper">
                    <div class="profile">
                        <div class="profile-title">
                            <img src="assets/img/company/company_profile.jpg" alt="profile">
                        </div>
                        <div class="profile-table">
                            <table class="table-info">
                                <tr class="row">
                                    <td class="col-1 col-1--first">社名 </td>
                                    <td class="col-2 col-2--first">株式会社総和建設</td>
                                </tr>
                                <tr class="row">
                                    <td class="col-1">代表</td>
                                    <td class="col-2">依田 弘治</td>
                                </tr>
                                <tr class="row">
                                    <td class="col-1">許可番号</td>
                                    <td class="col-2">神奈川県知事　許可（般-○○）第○○○○○号</td>
                                </tr>
                                <tr class="row">
                                    <td class="col-1">本社・資材センター</td>
                                    <td class="col-2">
                                        〒243-0211　神奈川県厚木市三田3282-2
                                        <br> TEL：046-280-6667
                                        <br> FAX：046-241-8123
                                    </td>
                                </tr>
                                <tr class="row">
                                    <td class="col-1">設立</td>
                                    <td class="col-2">2006年6月1日</td>
                                </tr>
                                <tr class="row">
                                    <td class="col-1">資本</td>
                                    <td class="col-2">500万円</td>
                                </tr>
                                <tr class="row">
                                    <td class="col-1">従業員数</td>
                                    <td class="col-2">20名</td>
                                </tr>
                                <tr class="row">
                                    <td class="col-1">取引銀行</td>
                                    <td class="col-2">○○銀行△△支店　　　○○銀行△△支店</td>
                                </tr>
                                <tr class="row">
                                    <td class="col-1">事業内容</td>
                                    <td class="col-2">型枠工事一式</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
            <div class="c-company c-company--3 c-company--white">
                <div class="c-wraper">
                    <div class="staff-introduction">
                        <div class="staff-title">
                            <img src="assets/img/company/staff_intro.jpg" alt="staff introduction">
                        </div>

                        <div class="staff-gallery">
                            <!-- block-1 -->
                            <div class="item">
                                <div class="item-photo">
                                    <img src="assets/img/company/image.jpg" alt="Photo">
                                </div>
                                <div class="item-title">
                                    <p>スタッフ名が入ります</p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item-photo">
                                    <img src="assets/img/company/image.jpg" alt="Photo">
                                </div>
                                <div class="item-title">
                                    <p>スタッフ名が入ります</p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item-photo">
                                    <img src="assets/img/company/image.jpg" alt="Photo">
                                </div>
                                <div class="item-title">
                                    <p>スタッフ名が入ります</p>
                                </div>
                            </div>

                            <div class="item item--last">
                                <div class="item-photo">
                                    <img src="assets/img/company/image.jpg" alt="Photo">
                                </div>
                                <div class="item-title">
                                    <p>スタッフ名が入ります</p>
                                </div>
                            </div>

                            <!-- block-2 -->
                            <div class="item">
                                <div class="item-photo">
                                    <img src="assets/img/company/image.jpg" alt="Photo">
                                </div>
                                <div class="item-title">
                                    <p>スタッフ名が入ります</p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item-photo">
                                    <img src="assets/img/company/image.jpg" alt="Photo">
                                </div>
                                <div class="item-title">
                                    <p>スタッフ名が入ります</p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="item-photo">
                                    <img src="assets/img/company/image.jpg" alt="Photo">
                                </div>
                                <div class="item-title">
                                    <p>スタッフ名が入ります</p>
                                </div>
                            </div>

                            <div class="item item--last">
                                <div class="item-photo">
                                    <img src="assets/img/company/image.jpg" alt="Photo">
                                </div>
                                <div class="item-title">
                                    <p>スタッフ名が入ります</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div class="c-company c-company--4 c-company--gray">
                <div class="c-wraper">
                    <div class="access-map">
                        <div class="map-title">
                            <img src="assets/img/company/access_map.jpg" alt="access map">
                        </div>

                        <iframe class="map-content" allowfullscreen src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3248.429459111606!2d139.3452848151315!3d35.49365764784389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601901c72813215d%3A0x5447f73cc1bd3637!2s3282+Sanda%2C+Atsugi-shi%2C+Kanagawa-ken+243-0211%2C+Japan!5e0!3m2!1sen!2s!4v1531799312376"></iframe>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer include-html="layout/footer.html">
    </footer>

</body>

</html>