<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>contact</title>
    <link href="assets/css/index.css" rel="stylesheet">
    <script src="assets/js/common.js"></script>
    <script src="assets/js/include-html.js"></script>
</head>

<body>

    <header include-html="layout/header.html">
    </header>
    <div id="container-contact">
        <div class="container">
            <div class="main">
                <div class="visual">
                    <div class="bg">
                        <div class="bg-text">
                            <img src="assets/img/contact/bg-text.png" alt="bg text">
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-us p-space1-115">
                <div class="c-wraper">
                    <div class="contact-us-title">
                        <img src="assets/img/contact/contace_us.jpg" alt="contact title">
                    </div>
                    <div class="article">

                        <p>株式会社総和建設へのお問い合わせありがとうございます。内容を確認次第、メール又はお電話にてご連絡いたします。
                            <br> 尚、お問い合わせ内容によりましては、ご回答に時間がかかる場合がございます。
                        </p>
                        <p>また、お客様からいただいたEメールアドレスが違っている場合や、システム障害などによりお返事できない場合がございます。
                            <br>
                            <br>
                        </p>
                        <p>返答のない場合は、お電話でその旨お問い合わせください。</p>
                    </div>
                </div>
            </div>
            <div class="contact-form p-space1-70">
                <form action="#" method="GET">
                    <div class="contactForm">
                        <!-- method none set -->
                        <div class="c-wraper">
                            <div class="contact-form-title">
                                <img src="assets/img/contact/contact_form.jpg" alt="contact form">
                            </div>
                            <table class="contact-table">
                                <!--
                            お名前
                        -->
                                <tr>
                                    <td class="label">
                                        <h1>お名前</h1>
                                    </td>
                                    <td class="label-state">
                                        <p class="content-label content-label--green ">必須</p>
                                    </td>
                                    <td class="input_form">
                                        <input type="text" placeholder="例）山田　太郎　　※法人の方は会社名をご入力ください。" class="c-w-100-p">
                                    </td>
                                </tr>
                                <!--
                            お名前
                        -->


                                <!-- 郵便番号  -->
                                <tr>
                                    <td class="label">
                                        <h1>郵便番号</h1>
                                    </td>
                                    <td class="label-state">
                                        <p class="content-label content-label--gray ">任意</p>
                                    </td>
                                    <td class="input_form">
                                        〒
                                        <input type="text" placeholder="" class="c-w-130"> ―
                                        <input type="text" placeholder="" class="c-w-130">
                                    </td>
                                </tr>
                                <!-- 郵便番号  -->


                                <!-- お名前 -->
                                <tr>
                                    <td class="label">
                                        <h1>お名前</h1>
                                    </td>
                                    <td class="label-state">
                                        <p class="content-label content-label--gray ">任意</p>
                                    </td>
                                    <td class="input_form">
                                        <select class="c-w-180">
                                            <option value="value-0">都道府県</option>
                                            <option value="value-1">demo 1</option>
                                            <option value="value-2">demo 2</option>
                                            <option value="value-3">demo 3</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                    </td>
                                    <td class="label-state">
                                    </td>
                                    <td class="input_form">
                                        <input type="text" placeholder="市・区・町・村" class="c-w-100-p">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="label">
                                    </td>
                                    <td class="label-state">
                                    </td>
                                    <td class="input_form">
                                        <input type="text" placeholder="番地・マンション等" class="c-w-100-p">
                                    </td>
                                </tr>
                                <!-- お名前 -->


                                <!-- 電話番号 -->
                                <tr>
                                    <td class="label">
                                        <h1>電話番号</h1>
                                    </td>
                                    <td class="label-state">
                                        <p class="content-label content-label--green ">必須</p>
                                    </td>
                                    <td class="input_form">
                                        <input type="text" placeholder="半角入力　携帯可" class="c-w-100-p">
                                    </td>
                                </tr>
                                <!-- 電話番号 -->


                                <!-- メールアドレス -->
                                <tr>
                                    <td class="label">
                                        <h1>メールアドレス</h1>
                                    </td>
                                    <td class="label-state">
                                        <p class="content-label content-label--green ">必須</p>
                                    </td>
                                    <td class="input_form">
                                        <input type="text" placeholder="例）example@sowa-k.co.jp" class="c-w-100-p">
                                    </td>
                                </tr>
                                <!-- メールアドレス -->


                                <!-- お問い合わせ内容 -->
                                <tr>
                                    <td class="label">
                                        <h1>お問い合わせ内容</h1>
                                    </td>
                                    <td class="label-state">
                                        <p class="content-label content-label--green ">必須</p>
                                    </td>
                                    <td class="input_form">
                                        <div class="wrap">
                                            <input type="radio" id="r1" name="radio-g" checked="checked" value="求人について">
                                            <label class="lb_radio" for="r1">
                                                <strong> 求人について</strong>
                                            </label>
                                            <input type="radio" id="r2" name="radio-g" value="株式会社総和建設について">
                                            <label class="lb_radio" for="r2">
                                                <strong>株式会社総和建設について</strong>
                                            </label>
                                        </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="label">
                                    </td>
                                    <td class="label-state">
                                    </td>
                                    <td class="input_form">
                                        <textarea cols="50" class="c-w-100-p"></textarea>
                                    </td>
                                </tr>
                                <!-- お問い合わせ内容 -->
                            </table>
                        </div>
                    </div>
                    <div class="submit-form">
                        <input class="btn-submit-form" type="submit" value="">
                    </div>
                    <!-- here -->
                </form>
            </div>
        </div>
    </div>
    <footer include-html="layout/footer.html">
    </footer>
</body>

</html>