<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>index</title>
	<!-- <link href="assets/css/index/index.css" rel="stylesheet"> -->
	<link href="assets/css/index.css" rel="stylesheet">
	<script src="assets/js/common.js"></script>
	<script src="assets/js/include-html.js"></script>
</head>

<body>

	<header include-html="layout/header.html" menu-action="m_index">
	</header>


	<div id="container-index">
		<div class="main">
			<div class="visual">
				<div class="bg">
					<div class="bg-text">
						<img src="assets/img/index/bg-text.png" alt="bg text">
					</div>
					<!-- <img src="assets/img/index/bg.jpg" alt="bg"> -->
				</div>
			</div>

		</div>
		<div class="container p-space1-100">
			<div class="block-news p-space1-100 p-space2-50">
				<div class="c-wraper">
					<div class="content">
						<table>
							<tr>
								<td>
									<div class="img-news">
										<img src="assets/img/index/info-news.jpg" alt="news">
									</div>
									<div class="">
										<button class="bnt-news"></button>
									</div>
								</td>
								<td>
									<div class="article">
										<div class="item">
											<div class="item-date">2017/02/30</div>
											<div class="item-title">
												<h3>ここに新着情報を入力します。</h3>
											</div>
										</div>
										<div class="item">
											<div class="item-date">2017/02/20</div>
											<div class="item-title">
												<h3>ここに新着情報を入力します。</h3>
											</div>
										</div>
										<div class="item">
											<div class="item-date">2017/02/10</div>
											<div class="item-title">
												<h3>ホームページをリニューアル致しました。これからも宜しくお願いいたします。</h3>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>


			<div class="c-information information-1 ">
				<div class="content-wraper c-wraper">
					<div class="content content--left">
						<div class="content-info content-info--left  f-left">
							<div class="content-info-inner">
								<div class="info-title">
									<img src="assets/img/index/info-title-1.jpg" alt="info title">
								</div>
								<div class="info-article ">
									<h3>
										皆様の暖かいご支援のお陰様で、信頼される企業へと成長することができました。
										<br> 職人ら一人一人の力を結集し、築き上げてきた賜物だと思っております。
										<br>
										<br> 近年では得意とするマンション、ショッピングセンターをはじめ高層住宅、オフィスビル、大学校舎等の教育施設など幅広い型枠工事にも携わらせていただいております。
									</h3>

								</div>
								<div class="info-button">
									<button class="button-detail"></button>
								</div>
							</div>
						</div>
						<div class="content-img f-left">
							<img src="assets/img/index/info-1.jpg" alt="info 1">
						</div>
					</div>
				</div>
			</div>


			<div class="c-information information-2 bg-color--gray">
				<div class="content-wraper">
					<div class="content content--right">
						<div class="content-img f-left">
							<img src="assets/img/index/info-2.jpg" alt="info 1">

						</div>
						<div class="content-info content-info--right f-left">
							<div class="content-info-inner">
								<div class="info-title">
									<img src="assets/img/index/info-title-2.jpg" alt="info title">
								</div>
								<div class="info-article">
									<h3>
										これまで株式会社総和建設が行なってきた、型枠工事を紹介しております。
										<br> マンション・ショッピングセンター・ビル・校舎などの、幅広い型枠工事に携わっております。ぜひご覧ください。
										<!-- <p>近年では得意とするマンション、ショッピングセンターをはじめ高層住宅、オフィスビル、大学校舎等の教育施設など幅広い型枠工事にも携わらせていただいております。</p> -->
									</h3>
								</div>
								<div class="info-button">
									<button class="button-detail"></button>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>


			<div class="c-information information-3 p-space2-50">
				<div class="content-wraper c-wraper">
					<div class="content content--left">
						<div class="content-info content-info--left  f-left">
							<div class="content-info-inner">
								<div class="info-title">
									<img src="assets/img/index/info-title-3.jpg" alt="info title">
								</div>
								<div class="info-article">
									<h3>
										弊社ではスタッフの育成にも力を入れています。
										<br> 厳しい仕事ですが、だからこそやりがいが生まれます。
										<br> 周りの先輩も最初は未経験から働いてる人ばかりです。
										<br> 経験豊富な職人がしっかりと指導し、一人前の職人に育てあげます。
									</h3>
								</div>
								<div class="info-button">
									<button class="button-detail"></button>
								</div>
							</div>
						</div>
						<div class="content-img f-left">
							<img src="assets/img/index/info-3.jpg" alt="info 1">
						</div>
					</div>
				</div>
			</div>



		</div>
	</div>


	<footer include-html="layout/footer.html">
	</footer>

</body>

</html>