<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>news</title>
	<link href="assets/css/index.css" rel="stylesheet">
	<script src="assets/js/common.js"></script>
	<script src="assets/js/include-html.js"></script>

</head>

<body>

	<header include-html="layout/header.html" menu-action="m_news">
	</header>

	<div id="container-news">
		<div class="container">

			<div class="main">
				<div class="visual">
					<div class="bg">
						<div class="bg-text">
							<img src="assets/img/news/bg-text.png" alt="bg text">
						</div>
						<!-- <img src="assets/img/index/bg.jpg" alt="bg"> -->
					</div>
				</div>

			</div>

			<div class="c-news c-news--white  c-news--1">
				<div class="c-wraper">
					<div class="blocl-title">
						<div class="b-title">
							<p>タイトルを入力します。</p>
						</div>
						<div class="b-date">
							<div class="wraper">
								<img src="assets/img/news/calender.png" alt="calender">
								<span class="date-text"> 2017/02/30</span>
							</div>
						</div>
					</div>
					<div class="block-content">
						<div class="content-text">
							<p>本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
							<p>横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
							<p>横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。</p>
						</div>
						<div class="content-photo">
							<div class="wraper-img">
								<img src="assets/img/news/photo-1.jpg" class="hover-shadow cursor" alt="photo">
							</div>
						</div>
					</div>
				</div>


			</div>
			<div class="c-news c-news--gray c-news--2">
				<div class="c-wraper">
					<div class="blocl-title">
						<div class="b-title">
							<p>タイトルを入力します。</p>
						</div>
						<div class="b-date">
							<div class="wraper">
								<img src="assets/img/news/calender.png" alt="calender">
								<span class="date-text"> 2017/02/20</span>
							</div>
						</div>
					</div>
					<div class="block-content">
						<div class="content-text">
							<p>本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
							<p>横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
							<p>横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。</p>
						</div>
						<div class="content-photo">
							<div class="wraper-img">
								<img src="assets/img/news/photo-2.jpg" alt="photo" class="hover-shadow cursor">
							</div>
						</div>
					</div>
				</div>


			</div>

			<div class="c-news c-news--white c-news--3">
				<div class="c-wraper">
					<div class="blocl-title">
						<div class="b-title">
							<p>タイトルを入力します。</p>
						</div>
						<div class="b-date">
							<div class="wraper">
								<img src="assets/img/news/calender.png" alt="calender">
								<span class="date-text"> 2017/02/10 </span>
							</div>
						</div>
					</div>
					<div class="block-content">
						<div class="content-text content-text--noImg">
							<p>本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。</p>
							<p>本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
							<p>横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は1080ｐｘです。</p>
						</div>

					</div>
				</div>


			</div>

		</div>
	</div>
	<footer include-html="layout/footer.html">
	</footer>
	<script src="assets/js/news/news.js"></script>
</body>

</html>