<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>recruit</title>
    <link href="assets/css/index.css" rel="stylesheet">
    
    <script src="assets/js/common.js"></script>
    <script src="assets/js/include-html.js"></script>
</head>

<body>
    <header include-html="layout/header.html" menu-action="m_recruit">
    </header>
    <div id="container-recruit">
        <div class="container">
            <div class="main">
                <div class="visual">
                    <div class="bg">
                        <div class="bg-text">
                            <img src="assets/img/recruit/bg-text.png" alt="bg text">
                        </div>
                    </div>
                </div>
            </div>

            <div class="c-article  p-space1-110">
                <div class="c-wraper">
                    <div class="wrap">
                        <div class="article-title">
                            <img src="assets/img/recruit/article-title.jpg" alt="私たちは、若々しい力を求めています。">
                        </div>
                        <div class="article-text">
                            学歴、問いません。年齢も問いません。
                            <br> これまでお客様たちと築いてきた実績と、先輩社員たちのノウハウで、丁寧に丁寧に若い芽を育てます。
                            <br>
                            <br> 元気があり、素直な方、そんなあなたの応募を、私たち総和建設はお待ちしています。
                        </div>
                    </div>

                    <div class="article-img">
                        <div class="wrap-img">
                            <img src="assets/img/recruit/article-img.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>


            <div class="c-gfa p-space1-85">
                <div class="c-wraper">
                    <div class="gfa-title ">
                        <img src="assets/img/recruit/content-title.jpg" alt="募集要項">
                    </div>
                    <div class="gfa-content">
                        <table class="table-info">
                            <tr class="row">
                                <td class="col-1 col-1--first">募集職種 </td>
                                <td class="col-2 col-2--first">型枠職人、型枠職人見習い</td>
                            </tr>
                            <tr class="row">
                                <td class="col-1">主な勤務地</td>
                                <td class="col-2">東京都、神奈川県など首都圏近郊</td>
                            </tr>
                            <tr class="row">
                                <td class="col-1">募集年齢</td>
                                <td class="col-2">職人・見習い　65歳未満</td>
                            </tr>
                            <tr class="row">
                                <td class="col-1">勤務時間</td>
                                <td class="col-2">
                                    8:00～18:00
                                </td>
                            </tr>
                            <tr class="row">
                                <td class="col-1">給与</td>
                                <td class="col-2">職人　　　日給￥14,000～￥22,000
                                    <br> 見習い　　日給￥10,000～￥14,000
                                </td>
                            </tr>
                            <tr class="row">
                                <td class="col-1">休日・休暇</td>
                                <td class="col-2">原則として日曜日、祝祭日　※ただし現場都合に合わせます。</td>
                            </tr>
                            <tr class="row">
                                <td class="col-1">通勤手当</td>
                                <td class="col-2">実費支給　上限あり　月額:10,000円　</td>
                            </tr>
                            <tr class="row">
                                <td class="col-1">福利厚生</td>
                                <td class="col-2">雇用保険制度　社会保険　※詳細については採用面接時に説明いたします。</td>
                            </tr>
                            <tr class="row">
                                <td class="col-1">お問い合わせ先</td>
                                <td class="col-2">
                                    〒243-0211　神奈川県厚木市三田3282-2
                                    <br> TEL：046-280-6667　|　 FAX：046-241-8123　｜　E-mail：info@sowa-k.co.jp

                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="c-banner p-space2-130 p-space1-80">
                <div class="c-wraper">
                    <div class="banner-content">
                        <div class="wrap-image">
                            <img src="assets/img/recruit/ft-banner.jpg" alt="banner">
                        </div>
                        <div class="banner-button">
                            <button class="button-detail"></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer include-html="layout/footer.html">
    </footer>
    <script src="assets/js/case/case.js"></script>
</body>

</html>