<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title></title>
	<link href="assets/css/common.css" rel="stylesheet">
	<link href="assets/css/index.css" rel="stylesheet">
	<script src="assets/js/common.js"></script>

</head>

<body>

	<header id="header" class="clearfix">

		<div class="image-header">
			<img src="assets/img/header.jpg" alt="header">
		</div>
		<!--   -->
		<div class="nav_menu">
			<div class="item">
				<a class="center" href="#">
					<img src="assets/img/neo_fit.jpg" alt="Neo Fit">
				</a>
			</div>
			<div class="item">
				<a class="center" href="#">
					<img src="assets/img/neo_care.jpg" alt="Neo Care">
				</a>
			</div>
			<div class="item ">
				<a class="center" href="#">
					<img src="assets/img/italian_fabric_suit.jpg" alt="Italian fanric Suit">
				</a>
			</div>
			<div class="item ">
				<a class="center" href="#">
					<img src="assets/img/memorytex.jpg" alt="Memorytex">
				</a>
			</div>
			<div class="item ">
				<a class="center" href="#">
					<img src="assets/img/coat.jpg" alt="Coat">
				</a>
			</div>
			<div class="item item--last ">
				<a class="center" href="#">
					<img src="assets/img/brand.jpg" alt="SERVICE">
				</a>
			</div>
		</div>
	</header>

	<div id="container">
		<!--Banner-->
		<div class="banner">
			<div class="bg-background">
				<img src="assets/img/main-image.jpg" alt="main">
			</div>
			<div class="banner-paragraph">
				<div class="u-pcontent">
					<div class=" u-pcontent--chil ">
						<span class="banner-paragraph-f">寒い季節でも、
							<span class="banner-paragraph-f--c"> 室内にこもってなんていられないのがビジネスマン。</span>
						</span>
						<br>
						<span>だからこそ、きちんとあたたかくてスマートな、頼りになるコートが必要。</span>
						<br>
						<span>デザインはもちろん、クオリティにもこだわった2017年のイチオシコートを厳選紹介します。</span>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!--End banner-->

	<div class="l-main u-w1100 u-ptb45">

		<!--Component-->
		<div class="c-collection flex-direction-row u-mb-1">
			<!--Content-->
			<div class="content u-pcontent">
				<div class="image ">

					<!-- <img class="m-image" src="assets/img/m-men-1.jpg" alt="Man collection 01"> -->
					<img class="mySlides_1 pc-image sp-image-man-1" src="assets/img/men-1.jpg" alt="Man collection 01">
					<img class="mySlides_1 pc-image sp-image-man-2" src="assets/img/men-2.jpg" alt="Man collection 02">
					<img class="mySlides_1 pc-image sp-image-man-3" src="assets/img/men-3.jpg" alt="Man collection 03">
					<div class="slides-btn">
						<button class="slides-btn-left" onclick="Component_1(-1)">
							<img src="assets/img/btn-left.png" alt="left">
						</button>
						<button class="slides-btn-right" onclick="Component_1(+1)">
							<img src="assets/img/btn-right.png" alt="right">
						</button>
					</div>
				</div>

				<div class="m-dot">
					<img class="m-image" src="assets/img/m-dot.jpg" alt="dot">
				</div>

				<div class="info taLeft">
					<div class="info-start">
						<div class="info-start-collection info-start-collection--1">
							<img src="assets/img/collection-1.jpg" alt="Colloction 01">
						</div>
						<div class="title-collection title-collection--1">
							<img src="assets/img/title-collection-1.png" alt="Title collection 01">
						</div>

						<div class="info-paragraph">
							<p>撥水・透湿・防風のマルチ機能を備えた「凄シェル」素材を使用。</p>
							<p>どんなときもスマートにキマる、進化したトレンチコート。</p>
						</div>

						<div class="m-info-paragraph m-info-paragraph--center">
							<p>撥水・透湿・防風のマルチ機能を備えた「凄シェル」素材を使用。 どんなときもスマートにキマる、進化したトレンチコート。
							</p>
						</div>


						<div class="info-start-select">
							<img src="assets/img/select-collection-1.jpg" alt="select">
						</div>
					</div>
					<div class="info-end   info-end--line-height">
						<p class="info-end-code fwBold">TV149ST32R7</p>
						<div class="info-end-valu u-f20">
							<div>
								<img src="assets/img/topvalu.png" alt="icon top valu">
							</div>
							<span>凄シェルダブルトレンチコート</span>
						</div>
						<p class="info-end-price">
							<span class="u-f12">本体価格</span>
							<span class="u-f30">18,800</span>
							<span class="u-f12">円（税込</span>
							<span class="u-f20">20,304</span>
							<span class="u-f12">円）</span>
						</p>
						<div class="btn">
							<div class="btn-wrap ">
								<a class="btn-shop-list" href="#">
									<img class="btn-shop-list-img" src="assets/img/shop-list.jpg" alt="Shop list">
								</a>
							</div>
							<div class="btn-wrap ">
								<a class="btn-online-shop" href="#">
									<img class="btn-online-shop-img" src="assets/img/online-shop.jpg" alt="online shop">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End content-->
			<div class="dot">
				<img src="assets/img/_d.jpg" alt="Dot">

			</div>
		</div>
		<!-- End component-->


		<!--product-->
		<div class="product u-pcontent">
			<div class="product-info u-mb-product u-pcontent--chil ">
				<div class="wrap">
					<div class="product-info-text">
						<div class="product-info-text-title u-magin-auto">
							<img src="assets/img/product-icon-1.png" alt="Product icon 1">
						</div>
						<div class="product-info-text-paregraph u-magin-auto">
							<p>防風・透湿・防水など、ハイスペックな機能を搭載した素材。</p>
							<p>厳しいシーズンや天候下でも、快適にフットワーク軽くビジネ</p>
							<p>スシーンを乗り切りたい、そんなビジネスマンをサポートする、</p>
							<p>これからの季節の強い味方です。</p>
						</div>
						<div class="product-info-text-btn">
							<img src="assets/img/btn-product.jpg" alt="Product button">
						</div>

					</div>
					<div class="product-info-image web">
						<div class="product-image-col-1 web">

							<div class="wrap">
								<img class="sp-2" src="assets/img/product-icon-2.jpg" alt="Product icon 2">
							</div>

							<div class="wrap">
								<img class="pc-3" src="assets/img/product-icon-3.jpg" alt="Product icon 3">
							</div>

							<div class="wrap">
								<img class=" image--last pc" src="assets/img/product-icon-4.jpg" alt="Product icon 4">
							</div>
						</div>
						<div class="product-image-col-2 web">
							<div class="wrap">
								<img class="sp-5" src="assets/img/product-icon-5.jpg" alt="Product icon 5">
							</div>
						</div>

					</div>
					<div class="m-product-info-image mod">

						<img class="sp-6" src="assets/img/m-product-icon-6.jpg" alt="Product icon 6">

					</div>
					<div class="m-btn">
						<img src="assets/img/m-btn-product.jpg" alt="Mobile button ">
					</div>

				</div>

			</div>
		</div>

		<!--End product-->

		<!--凄シェル一覧-->
		<div class="u-pcontent">
			<div class="c-list u-mb-c-list-1">
				<div class="content content--color-1">
					<div class="content-left">
						<img src="assets/img/Autumn-winter.jpg" alt="Autumn & winter">
					</div>
					<div class="content-center">
						<img src="assets/img/sugo-shell.png" alt="Sugo shell">
					</div>
					<div class="content-right">
						<img src="assets/img/all-line-up.png" alt="All line up">
					</div>

					<div class="content-mobile u-pcontent--chil">
						<img src="assets/img/m-sugo-shell.jpg" alt="Sugo shell">
					</div>

				</div>
			</div>
		</div>
		<!--凄シェル一覧 -->

		<!--Component-->
		<div class="c-collection flex-direction-order u-mb-2">
			<!--Content-->
			<div class="content u-pcontent">
				<div class="image">
					<!-- <img class="pc-image" src="assets/img/men-2.jpg" alt="Man collection 02">
						<img class="m-image" src="assets/img/m-men-2.jpg" alt="Man collection 02"> -->
					<img class="mySlides_2 pc-image" src="assets/img/men-1.jpg" alt="Man collection 01">
					<img class="mySlides_2 pc-image" src="assets/img/men-2.jpg" alt="Man collection 02">
					<img class="mySlides_2 pc-image" src="assets/img/men-3.jpg" alt="Man collection 03">
					<div class="slides-btn">
						<button class="slides-btn-left" onclick="Component_2(-1)">
							<img src="assets/img/btn-left.png" alt="left">
						</button>
						<button class="slides-btn-right" onclick="Component_2(+1)">
							<img src="assets/img/btn-right.png" alt="right">
						</button>
					</div>

				</div>
				<div class="m-dot">
					<img class="m-image" src="assets/img/m-dot.jpg" alt="dot">
				</div>
				<div class="info taLeft">
					<div class="info-start">
						<div class="info-start-collection info-start-collection--2">
							<img class="" src="assets/img/collection-2.jpg" alt="Colloction 02">
						</div>
						<div class="title-collection title-collection--2">
							<img src="assets/img/title-collection-2.png" alt="Title collection 02">
						</div>
						<div class="info-paragraph">
							<p>カシミヤ混の上質な風合いと、ウールベースとは思えない程の軽さが、</p>
							<p>大人の余裕を感じさせるコート。</p>
						</div>

						<div class="m-info-paragraph m-info-paragraph--left ">
							<p>カシミヤ混の上質な風合いと、ウールベースとは思えない程の軽さが、 大人の余裕を感じさせるコート。
							</p>
						</div>

					</div>
					<div class="info-end">
						<p class="info-end-code fwBold">WT5041E</p>
						<p class="info-end-valu u-f20">
							カシミヤ混ビーバーステンカラーコート
						</p>
						<p class="info-end-price">
							<span class="u-f12">本体価格</span>
							<span class="u-f30">28,800</span>
							<span class="u-f12">円（税込</span>
							<span class="u-f20">31,104</span>
							<span class="u-f12">円）</span>
						</p>
						<div class="btn">
							<div class="btn-wrap">
								<a class="btn-shop-list" href="#">
									<img class="btn-shop-list-img" src="assets/img/shop-list.jpg" alt="Shop list">
								</a>
							</div>
							<div class="btn-wrap">
								<a class="btn-online-shop" href="#">
									<img class="btn-online-shop-img" src="assets/img/online-shop.jpg" alt="online shop">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End content-->
			<div class="dot">
				<img src="assets/img/_d.jpg" alt="Dot">
			</div>
		</div>
		<!-- End component-->

		<!--Component 03-->
		<div class="c-collection flex-direction-row u-mb-3">
			<!--Content-->
			<div class="content u-pcontent">
				<div class="image">
					<!-- <img class="pc-image" src="assets/img/men-3.jpg" alt="Man collection 03">
						<img class="m-image" src="assets/img/m-men-3.jpg" alt="Man collection 03"> -->

					<img class="mySlides_3 pc-image" src="assets/img/men-1.jpg" alt="Man collection 01">
					<img class="mySlides_3 pc-image" src="assets/img/men-2.jpg" alt="Man collection 02">
					<img class="mySlides_3 pc-image" src="assets/img/men-3.jpg" alt="Man collection 03">
					<div class="slides-btn">
						<button class="slides-btn-left" onclick="Component_3(-1)">
							<img src="assets/img/btn-left.png" alt="left">
						</button>
						<button class="slides-btn-right" onclick="Component_3(+1)">
							<img src="assets/img/btn-right.png" alt="right">
						</button>
					</div>


				</div>

				<div class="m-dot">
					<img class="m-image" src="assets/img/m-dot.jpg" alt="dot">
				</div>

				<div class="info atrans taLeft">
					<div class="info-start">
						<div class="info-start-collection info-start-collection--3">
							<img src="assets/img/collection-3.jpg" alt="Colloction 03">
						</div>

						<div class="title-collection title-collection--3">
							<img src="assets/img/title-collection-3.png" alt="Title collection 01">
						</div>

						<div class="info-paragraph">
							<p>フードのオンオフで表情を変える。</p>
							<p>ビジネススタイルにも休日スタイルにも活躍する</p>
							<p>軽量＆保湿力抜群のダウンコート</p>
						</div>
						<div class="m-info-paragraph ">
							<p>フードのオンオフで表情を変える。</p>
							<p>ビジネススタイルにも休日スタイルにも活躍する</p>
							<p>軽量＆保湿力抜群のダウンコート</p>
						</div>

					</div>
					<div class="info-end info-end--last ">
						<p class="info-end-code fwBold">WT504OK</p>
						<p class="info-end-valu u-f20">
							フード付ホワイトダウンスタンドコート
						</p>
						<p class="info-end-price">
							<span class="u-f12">本体価格</span>
							<span class="u-f30">28,800</span>
							<span class="u-f12">円（税込</span>
							<span class="u-f20">31,104</span>
							<span class="u-f12">円）</span>
						</p>
						<div class="btn">
							<div class="btn-wrap">
								<a class="btn-shop-list" href="#">
									<img class="btn-shop-list-img" src="assets/img/shop-list.jpg" alt="Shop list">
								</a>
							</div>
							<div class="btn-wrap">
								<a class="btn-online-shop" href="#">
									<img class="btn-online-shop-img" src="assets/img/online-shop.jpg" alt="online shop">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End content-->
			<div class="dot">
				<img src="assets/img/_d.jpg" alt="Dot">
			</div>
		</div>
		<!-- End component-->

		<!--凄シェル一覧-->

		<div class="u-pcontent">
			<div class="c-list u-mb-c-list-2">
				<div class="content content--color-2">
					<div class="content-left">
						<img src="assets/img/Autumn-winter.jpg" alt="Autumn & winter">
					</div>
					<div class="content-center">
						<img src="assets/img/coat-collection.png" alt="Sugo shell">
					</div>
					<div class="content-right">
						<img src="assets/img/all-line-up.png" alt="All line up">
					</div>
					<div class="content-mobile u-pcontent--chil">
						<img src="assets/img/m-coat-collection.jpg" alt="Sugo shell">
					</div>
				</div>
			</div>
		</div>
		<!--凄シェル一覧 -->

	</div>
	<div id="back-top">
		<img src="assets/img/m-top.png" alt="back-top">
	</div>
	<footer id="footer">
		<div class="footer-content">
			<div class="bg-ft">
				<img src="assets/img/footer.jpg" alt="Image fotter">
			</div>
		</div>
	</footer>


</body>

</html>
<script src="assets/js/index.js"></script>