<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>business</title>
    <link href="assets/css/index.css" rel="stylesheet">
    
    <script src="assets/js/common.js"></script>
    <script src="assets/js/include-html.js"></script>
</head>

<body>
    <header include-html="layout/header.html" menu-action="m_business">
    </header>

    <div id="container-business">
        <div class="container">

            <div class="main">
                <div class="visual">
                    <div class="bg">
                        <div class="bg-text">
                            <img src="assets/img/business/bg-text.png" alt="bg text">
                        </div>

                    </div>
                </div>

            </div>
           

            <div class="c-business c-business-1 p-space1-120 p-space2-50">
                <div class="c-wraper">
                    <div class="business-wraper">
                        <table class="business-content">
                            <tr>
                                <td class="block-1">
                                    <div class="business-title">
                                        <p>
                                            <span class="icon">■</span>
                                            <span class="title">型枠工事</span>
                                        </p>
                                    </div>
                                    <div class="business-article">
                                        <p class="text">弊社では、東京都・神奈川県を中心に型枠工事を基本業務としておこなっています。建築物や公共施設、商業施設などの大型な案件をゼネコンより請けています。</p>
                                        <p class="text">型枠工事とは、ビルやマンションなど、大型構造物のコンクリート工事の中で、コンクリートを打ち込む為の枠を造りだす工事の事です。</p>
                                        <p class="text">設計図面から強度や構造を読み取り、工事の初期の工程となる重要な役目になります。現場では他事業者との連携や全体の把握が必要で非常に高度な構造工事となります。</p>
                                        <p class="text text--last">私たちはこれまでに培ったノウハウを活かし、型枠工事専門業者として大きな信頼をいただいています。</p>
                                    </div>
                                </td>
                                <td class="block-2">
                                    <div class="wraper-img">
                                        <img src="assets/img/business/thumnail-1.jpg" alt="thumnail">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="c-business c-business-2 p-space2-50">
                <div class="c-wraper">
                    <div class="business-wraper">
                        <table class="business-content">
                            <tr>
                                <td class="block-1">
                                    <div class="business-title">
                                        <p>
                                            <span class="icon">■</span>
                                            <span class="title">建築型枠工事</span>
                                        </p>
                                    </div>
                                    <div class="business-article">
                                        <p class="text text--last">マンション・学校・病院など大規模な建物から、コンビニエンスストア、ホテルなど様々な建築物に対応しております。</p>

                                    </div>
                                </td>
                                <td class="block-2">
                                    <div class="wraper-img">
                                        <img src="assets/img/business/thumnail-2.jpg" alt="thumnail">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="c-business c-business-3 p-space2-50">
                <div class="c-wraper">
                    <div class="business-wraper">
                        <table class="business-content">
                            <tr>
                                <td class="block-1">
                                    <div class="business-title">
                                        <p>
                                            <span class="icon">■</span>
                                            <span class="title">業務内容を入れます</span>
                                        </p>
                                    </div>
                                    <div class="business-article">
                                        <p class="text">本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。</p>
                                        <p class="text text--last">本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer include-html="layout/footer.html">
    </footer>

</body>

</html>