<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

	<title>Shincorp</title>
	<link href="assets/css/common.css" rel="stylesheet">
	<link href="assets/css/index.css" rel="stylesheet">
	<script src="assets/js/common.js"></script>
	<script src="assets/js/index.js"></script>
</head>


<body id="event_">
	<header>

		<div class="shincorp-mv wrapper background-color-us">
			<div class="background">
				<img src="assets/img/sp/bg.jpg" alt="background">
			</div>

			<div class="wrap-shincorp-block ">
				<div class="shincorp-block-1 sp">
					<img class="block-1-img" src="assets/img/sp/b-arrows-1.png" alt="">
				</div>
				<div class="shincorp-block-2 sp">
					<div class="wrap-img">
						<img class="block-1-img" src="assets/img/sp/b-arrows-2.png" alt="">
					</div>
				</div>


			</div>
			<div>
				<div class="wrap-shincorp-block-2 pc">
					<img src="assets/img/pc/hero-man.png" alt="man">
				</div>
				<div class="wrap-shincorp-block-3 pc">
					<img src="assets/img/pc/bn-arrows.png" alt="インドアゴルスクール">
				</div>
			</div>


		</div>


	</header>

	<div id="container">

		<!-- 

			 Shincorp campaign

		 -->

		<div class="shincorp-campaign sp">
			<div class="alert-campaign">
				<img src="assets/img/sp/campaign.png" alt="campaign">
			</div>
			<div class="shincorp-reservation">
				<div class="reservation-bg">
					<img src="assets/img/sp/ads.png" alt="事前お申込キャンペーン">
				</div>
				<div class="reservation-btn">
					<div class="wrap-img">
						<a href="#">
							<img src="assets/img/sp/btn-reservation.png" alt="見学・体験レッスンのご予約はこちら">
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="shincorp-campaign-pc wrapper pc">
			<div class="alert-campaign">
				<img src="assets/img/pc/BG.01.png" alt="">
			</div>

			<div class="menu-campaign">
				<ul class="content-menu  wrapper">
					<li class="item">
						<a href="#">店舗のご案内</a>
					</li>
					<li class="item">
						<a href="#">講師紹介</a>
					</li>
					<li class="item">
						<a href="#">ご予約</a>
					</li>
					<li class="item">
						<a href="#">ご利用料金</a>
					</li>
					<li class="item">
						<a href="#">キャンペーン情報</a>
					</li>

				</ul>
			</div>
			<div class="shincorp-reservation">
				<div class="reservation-banner wrapper-inner">
					<img src="assets/img/pc/ads.png" alt="banner">
				</div>
				<div class="reservation-btn wrapper-inner">
					<a href="#">
						<img src="assets/img/pc/btn-reservation.png" alt="見学・体験レッスンのご予約はこちら">
					</a>
				</div>

			</div>
		</div>



		<!-- 

			 Shincorp FFE

		 -->

		<div class="shincorp-ffe background-color-us sp">
			<div class="icon-ffe">
				<img src="assets/img/sp/icon-fee.png" alt="Price list">
			</div>
			<div class="btn-period-limited">
				<div class="wrap-img">
					<a href="#">
						<img src="assets/img/sp/btn-period-limited.jpg" alt="事前申し込み＜期間限定＞">
					</a>
				</div>
			</div>
			<div class="group-btn-ffe clearfix">
				<div class="btn-experience-lesson">
					<a href="#">
						<img src="assets/img/sp/btn-experience-lesson.jpg" alt="料金表">
					</a>
				</div>
				<div class="btn-free-practice">

					<a href="#">
						<img src="assets/img/sp/btn-free-practice.jpg" alt="料金表">
					</a>
				</div>
			</div>
			<div class="group-price clearfix">
				<div class="price price-experience">
					<img src="assets/img/sp/experience-price.png" alt="料金表">
				</div>
				<div class="price price-free">
					<img src="assets/img/sp/free-price.png" alt="料金表">
				</div>
			</div>
		</div>
		<div class="shincorp-ffe-pc wrapper background-color-us ">
			<div class="ffe-title pc">
				<img src="assets/img/pc/ffe-title.png" alt="料金表">
			</div>

			<div class="period-limited wrapper-inner pc">
				<h2>事前申し込み＜期間限定＞</h2>
			</div>

			<div class="period-limited-chil pc">
				<table class="period-limited-table wrapper-inner">
					<tr>
						<td>
							<div class="btn-experience ">
								<a href="#">
									<img src="assets/img/pc/icon-2.png" alt="体験レッスン">
								</a>
							</div>
							<div class="price">
								<img src="assets/img/pc/2000.png" alt="体験レッスン">
							</div>
						</td>
						<td>
							<div class="btn-free-practice">
								<a href="#">
									<img src="assets/img/pc/icon-2.png" alt="フリー練習">
								</a>
							</div>
							<div class="price">
								<img src="assets/img/pc/1500.png" alt="フリー練習">
							</div>
						</td>
					</tr>
				</table>
			</div>



			<!-- 

			 Shincorp Regular fee

		 	-->

			<div class="shincorp-regular-fee background-color-us sp ">
				<div class="title-regular">
					<img src="assets/img/sp/regular-fee.jpg" alt="通常料金 ※(税抜)">
				</div>

				<div class="regular-fee-table">

					<div onclick="click_button(1)" class="table-row table-row--1">
						<div>
							<img class="content-row" src="assets/img/sp/r1.png" alt="通常料金 ※(税抜)">
						</div>
						<img class="icon-row" src="assets/img/sp/icon--.png" alt="通常料金 ※(税抜)">
						<img id="icon-row-1" class="icon-row-add a" src="assets/img/sp/icon-+.png" alt="通常料金 ※(税抜)">
					</div>

					<div id="fee-table-1" class="fee-table-content hide-table">
						<table class="table-fee">
							<tr>
								<td class="fee-colume-1">⼊会⾦</td>
								<td class="fee-colume-2">￥5,000（税抜）／1回</td>
							</tr>
						</table>
					</div>

					<div onclick="click_button(2)" class="table-row table-row--2">
						<img class="content-row" src="assets/img/sp/r2.png" alt="通常料金 ※(税抜)">
						<img class="icon-row" src="assets/img/sp/icon--.png" alt="通常料金 ※(税抜)">
						<img id="icon-row-2" class="icon-row-add" src="assets/img/sp/icon-+.png" alt="通常料金 ※(税抜)">
					</div>

					<div id="fee-table-2" class="fee-table-content hide-table">
						<table class="table-fee">
							<tr>
								<td class="fee-colume-1">会員</td>
								<td class="fee-colume-2">￥10,000（税抜）／⽉額</td>
							</tr>
							<tr>
								<td class="fee-colume-1">ビジター</td>
								<td class="fee-colume-2">-</td>
							</tr>
							<tr>
								<td class="fee-colume-1">フリー練習費</td>
								<td class="fee-colume-2">無料</td>
							</tr>
							<tr>
								<td class="fee-colume-1">打席料・ボール代</td>
								<td class="fee-colume-2">無料</td>
							</tr>
						</table>
					</div>

					<div onclick="click_button(3)" class="table-row table-row--3">
						<img class="content-row" src="assets/img/sp/r3.png" alt="通常料金 ※(税抜)">
						<img class="icon-row" src="assets/img/sp/icon--.png" alt="通常料金 ※(税抜)">
						<img id="icon-row-3" class="icon-row-add" src="assets/img/sp/icon-+.png" alt="通常料金 ※(税抜)">
					</div>

					<div id="fee-table-3" class="fee-table-content hide-table">
						<table class="table-fee">
							<tr>
								<td class="fee-colume-1">会員</td>
								<td class="fee-colume-2">￥7,000（税抜）／⽉額</td>
							</tr>
							<tr>
								<td class="fee-colume-1">ビジター</td>
								<td class="fee-colume-2">-</td>
							</tr>
							<tr>
								<td class="fee-colume-1">フリー練習費</td>
								<td class="fee-colume-2">時間外有料</td>
							</tr>
							<tr>
								<td class="fee-colume-1">打席料・ボール代</td>
								<td class="fee-colume-2">時間外有料</td>
							</tr>
						</table>
					</div>

					<div onclick="click_button(4)" class="table-row table-row--4">
						<img class="content-row" src="assets/img/sp/r4.png" alt="通常料金 ※(税抜)">
						<img class="icon-row" src="assets/img/sp/icon--.png" alt="通常料金 ※(税抜)">
						<img id="icon-row-4" class="icon-row-add" src="assets/img/sp/icon-+.png" alt="通常料金 ※(税抜)">
					</div>


					<div id="fee-table-4" class="fee-table-content hide-table">
						<table class="table-fee">
							<tr>
								<td class="fee-colume-1">会員</td>
								<td class="fee-colume-2">￥6,000（税抜）／⽉額</td>
							</tr>
							<tr>
								<td class="fee-colume-1">ビジター</td>
								<td class="fee-colume-2">-</td>
							</tr>
							<tr>
								<td class="fee-colume-1">フリー練習費</td>
								<td class="fee-colume-2">時間外有料</td>
							</tr>
							<tr>
								<td class="fee-colume-1">打席料・ボール代</td>
								<td class="fee-colume-2">時間外有料</td>
							</tr>
						</table>
					</div>

					<div onclick="click_button(5)" class="table-row table-row--5">
						<img class="content-row" src="assets/img/sp/r5.png" alt="通常料金 ※(税抜)">
						<img class="icon-row" src="assets/img/sp/icon--.png" alt="通常料金 ※(税抜)">
						<img id="icon-row-5" class="icon-row-add" src="assets/img/sp/icon-+.png" alt="通常料金 ※(税抜)">
					</div>

					<div id="fee-table-5" class="fee-table-content hide-table">
						<table class="table-fee">
							<tr>
								<td class="fee-colume-1">会員</td>
								<td class="fee-colume-2">￥8,000（税抜）／⽉額</td>
							</tr>
							<tr>
								<td class="fee-colume-1">ビジター</td>
								<td class="fee-colume-2">-</td>
							</tr>
							<tr>
								<td class="fee-colume-1">フリー練習費</td>
								<td class="fee-colume-2">時間外有料</td>
							</tr>
							<tr>
								<td class="fee-colume-1">打席料・ボール代</td>
								<td class="fee-colume-2">時間外有料</td>
							</tr>
						</table>
					</div>

					<div onclick="click_button(6)" class="table-row table-row--6">
						<img class="content-row" src="assets/img/sp/r6.png" alt="通常料金 ※(税抜)">
						<img class="icon-row" src="assets/img/sp/icon--.png" alt="通常料金 ※(税抜)">
						<img id="icon-row-6" class="icon-row-add" src="assets/img/sp/icon-+.png" alt="通常料金 ※(税抜)">
					</div>

					<div id="fee-table-6" class="fee-table-content hide-table">
						<table class="table-fee">
							<tr>
								<td class="fee-colume-1">会員</td>
								<td class="fee-colume-2">-</td>
							</tr>
							<tr>
								<td class="fee-colume-1">ビジター</td>
								<td class="fee-colume-2">￥8,000（税抜）／1セット</td>
							</tr>
							<tr>
								<td class="fee-colume-1">フリー練習費</td>
								<td class="fee-colume-2">有料</td>
							</tr>
							<tr>
								<td class="fee-colume-1">打席料・ボール代</td>
								<td class="fee-colume-2">有料</td>
							</tr>
						</table>
					</div>

					<div onclick="click_button(7)" class="table-row table-row--7">
						<img class="content-row" src="assets/img/sp/r7.png" alt="通常料金 ※(税抜)">
						<img class="icon-row" src="assets/img/sp/icon--.png" alt="通常料金 ※(税抜)">
						<img id="icon-row-7" class="icon-row-add" src="assets/img/sp/icon-+.png" alt="通常料金 ※(税抜)">
					</div>


					<div id="fee-table-7" class="fee-table-content hide-table">
						<table class="table-fee">
							<tr>
								<td class="fee-colume-1">会員</td>
								<td class="fee-colume-2">
									<p>
										<strike>￥1,000（税抜）／1回</strike>
									</p>
									<p class="color-text">プレオープン期間限定 ￥0</p>
								</td>
							</tr>
							<tr>
								<td class="fee-colume-1">ビジター</td>
								<td class="fee-colume-2">
									<p>
										<strike>￥1,500（税抜）／1回</strike>
									</p>
									<p class="color-text">プレオープン期間限定 ￥0</p>
								</td>
							</tr>
							<tr>
								<td class="fee-colume-1">フリー練習費</td>
								<td class="fee-colume-2">有料</td>
							</tr>
							<tr>
								<td class="fee-colume-1">打席料・ボール代</td>
								<td class="fee-colume-2">有料</td>
							</tr>
						</table>
					</div>
					<div onclick="click_button(8)" class="table-row table-row--8">
						<img class="content-row" src="assets/img/sp/r8.png" alt="通常料金 ※(税抜)">
						<img class="icon-row" src="assets/img/sp/icon--.png" alt="通常料金 ※(税抜)">
						<img id="icon-row-8" class="icon-row-add" src="assets/img/sp/icon-+.png" alt="通常料金 ※(税抜)">
					</div>
					<div id="fee-table-8" class="fee-table-content hide-table">
						<table class="table-fee">
							<tr>
								<td class="fee-colume-1">会員</td>
								<td class="fee-colume-2">-</td>
							</tr>
							<tr>
								<td class="fee-colume-1">ビジター</td>
								<td class="fee-colume-2">￥2,000（税抜）／1回</td>
							</tr>
							<tr>
								<td class="fee-colume-1">フリー練習費</td>
								<td class="fee-colume-2">-</td>
							</tr>
							<tr>
								<td class="fee-colume-1">打席料・ボール代</td>
								<td class="fee-colume-2">-</td>
							</tr>
						</table>
					</div>

				</div>

				<div class="regular-fee-button ">
					<div class="bnt-lesson p-space1-15">
						<img src="assets/img/sp/btn-lesson.jpg" alt="通常料金 ※(税抜)">
					</div>
					<div class="hour">
						<img src="assets/img/sp/1-hour.png" alt="通常料金 ※(税抜)">
					</div>
					<div class="btn-discount">
						<img src="assets/img/sp/btn-discount.jpg" alt="通常料金 ※(税抜)">
					</div>
					<div class="free-practice">
						<img src="assets/img/sp/free-practice.png" alt="通常料金 ※(税抜)">
					</div>

				</div>
			</div>

			<div class="shincorp-regular-fee-pc pc">
				<table class="regular-table wrapper-inner">
					<caption class="regular-title wrapper-inner">
						<h2>通常料金 ※(税抜)</h2>
					</caption>
					<tr class="header">
						<th class="col-1"></th>
						<th class="col-2 col-2--weight">会員</th>
						<th class="col-3 col-3--weight">ビジター</th>
						<th class="col-4 col-4--weight">フリー練習費</th>
					</tr>
					<tr class="content-row">
						<td class="col-1">
							<span class="text">⼊会⾦</span>
						</td>
						<td class="col-3">￥5,000／1回</td>
						<td class="col-4">-</td>
						<td class="col-5">-</td>
					</tr>
					<tr class="content-row">
						<td class="col-1">
							<span class="text">レギュラー </span>
							<span class="tab">全⽇利⽤可</span>
						</td>

						<td class="col-3">￥10,000（税抜）／⽉額</td>
						<td class="col-4">-</td>
						<td class="col-5 col-5--pink">無料</td>
					</tr>
					<tr class="content-row">
						<td class="col-1">
							<span class="text">デイタイム</span>
							<span class="tab">平⽇昼限定（11:00〜17:00）</span>
						</td>

						<td class="col-3">￥7,000（税抜）／⽉額</td>
						<td class="col-4">-</td>
						<td class="col-5 ">時間外有料</td>
					</tr>
					<tr class="content-row">
						<td class="col-1">
							<span class="text">ジュニア</span>
							<span class="tab">⽊曜⽇限定 17：00〜18：00
								<br>中学3年生まで</span>
						</td>
						<td class="col-3">￥6,000（税抜）／⽉額</td>
						<td class="col-4">-</td>
						<td class="col-5 ">時間外有料</td>
					</tr>
					<tr class="content-row">
						<td class="col-1">
							<span class="text">ホリデイ</span>
							<span class="tab">⼟・⽇・祝のみ終⽇利⽤可</span>
						</td>
						<td class="col-3">￥8,000（税抜）／⽉額</td>
						<td class="col-4">-</td>
						<td class="col-5">時間外有料</td>
					</tr>
					<tr class="content-row">
						<td class="col-1">
							<span class="text">レッスン4</span>
							<span class="tab">レッスン4回
								<br>（スタンプカード制／有効期間：3ヶ月）</span>
						</td>
						<td class="col-3">-</td>
						<td class="col-4">￥8,000（税抜）／1セット</td>
						<td class="col-5 ">有料</td>
					</tr>
					<tr class="content-row">
						<td class="col-1">
							<span class="text">フリー練習</span>
							<span class="tab">空打席があれば利⽤可
								<br>※レッスンは含まず</span>
						</td>
						<td class="col-3">
							<strike>￥1,000（税抜）／1回</strike>
							<div class="color-text">プレオープン期間限定 ￥0</div>
						</td>
						<td class="col-4">
							<strike>￥1,500（税抜）／1回</strike>
							<div class="color-text">プレオープン期間限定 ￥0</div>
						</td>
						<td class="col-5 ">有料</td>
					</tr>
					<tr class="content-row">
						<td class="col-1">
							<span class="text">体験レッスン</span>
							<span class="tab">全⽇利⽤可</span>
						</td>
						<td class="col-3">-</td>
						<td class="col-4">￥2,000（税抜）／1回</td>
						<td class="col-5 ">-</td>
					</tr>
				</table>
				<div class="regular-button wrapper-inner">
					<span class="button button--1">
						<img src="assets/img/pc/btn-lesson.jpg" alt="レッスン・フリー利用可能時間">
					</span>
					<span class="text">1時間（準備時間含む、会員・ビジター問わず）</span>
					<span class="button button--2">
						<img src="assets/img/pc/btn-student.jpg" alt="学生割引">
					</span>
					<span class="text">上記料金より50％OFF（会員カテゴリのみ適用※フリー練習含まず）</span>
				</div>
			</div>



		</div>

		<!-- 

			 Shincorp Reservation

		 -->

		<div class="shincorp-reservation background-color-us  sp">
			<div class="reservation-background">
				<div>
					<img src="assets/img/sp/Reservation.png" alt="Reservation">
				</div>
				<div class="group-btn-reservation">
					<div class="reservation-here">
						<img src="assets/img/sp/btn-reservation-here.png" alt="reservation">
					</div>
					<div class="reservation-phone">
						<img src="assets/img/sp/btn-reservation-phone.png" alt="reservation">
					</div>
				</div>
			</div>
		</div>

		<div class="shincorp-reservation-pc wrapper  background-color-us pc">
			<div class="reservation-background">

				<div class="reservation-text">
					<img src="assets/img/pc/reservation-text.png" alt="Reservation">
				</div>
				<div class="reservation-btn">
					<div class="reservation-here">
						<a href="#">
							<img src="assets/img/pc/reservation-here.png" alt="Reservation">
						</a>

					</div>
					<div class="reservation-phone ">
						<a href="#">
							<img src="assets/img/pc/reservation-phone.png" alt="Reservation">
						</a>
					</div>
				</div>



				<div class="reservation-bg">
					<img src="assets/img/pc/reservation.png" alt="Reservation">
				</div>
			</div>
		</div>

		<!-- 

			 Shincorp INSTRUCTOR

		 -->


		<div class="shincorp-instructor background-color-us sp ">
			<div class="wrap-img">
				<img src="assets/img/sp/instructor.png" alt="INSTRUCTOR">
			</div>
		</div>

		<div class="shincorp-instructor-pc wrapper p-space3-p-110 background-color-us pc ">
			<div class="wrapper-inner">
				<div class="instructor-title">
					<img src="assets/img/pc/instructor.png" alt="">
				</div>
				<div class="instructor-content">
					<div class="i-content-img">
						<img src="assets/img/pc/img-instructor.jpg" alt="矢島　嘉彦">
					</div>
					<div class="i-content-info">
						<div class="info-name">
							<h2>矢島　嘉彦</h2>
						</div>
						<div class="info-ex">
							<p>1,000人以上のレッスン経験があり、初心者から上級者までそれぞれの悩みや疑問を解決し指導します。</p>
						</div>
						<div class="info-detail">
							<img src="assets/img/pc/info-detail.jpg" alt="info detail">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 
			 Shincorp shop
		 -->

		<div class="shincorp-shop background-color-us sp">
			<div class="shincorp-shop-title">
				<img src="assets/img/sp/shop.png" alt="shop">
			</div>
			<table class="shop-imageList">

				<tr class="imageList-row">
					<td class="imageList-cell imageList-cell--1">
						<img src="assets/img/sp/thumnail-1.png" alt="thumnail">
					</td>
					<td class="imageList-cell imageList-cell--2">
						<img src="assets/img/sp/thumnail-2.png" alt="thumnail">
					</td>
				</tr>

				<tr class="imageList-row">
					<td class="imageList-cell imageList-cell--1">
						<img src="assets/img/sp/thumnail-3.png" alt="thumnail">
					</td>
					<td class="imageList-cell imageList-cell--2">
						<img src="assets/img/sp/thumnail-4.png" alt="thumnail">
					</td>
				</tr>

				<tr class="imageList-row">
					<td class="imageList-cell imageList-cell--1">
						<img src="assets/img/sp/thumnail-5.png" alt="thumnail">
					</td>
					<td></td>
				</tr>
			</table>
		</div>


		<div class="shincorp-shop-pc wrapper background-color-us pc">
			<div class="shincorp-shop-title">
				<img src="assets/img/pc/shop-title.png" alt="shop">
			</div>
			<div class="shop-imageList wrapper-inner">
				<div class="thumnail">
					<img src="assets/img/pc/thumnail-1.png" alt="thumnail">
				</div>
				<div class="thumnail">
					<img src="assets/img/pc/thumnail-2.png" alt="thumnail">
				</div>
				<div class="thumnail">
					<img src="assets/img/pc/thumnail-3.png" alt="thumnail">
				</div>
				<div class="thumnail">
					<img src="assets/img/pc/thumnail-4.png" alt="thumnail">
				</div>
				<div class="thumnail thumnail--last">
					<img src="assets/img/pc/thumnail-5.png" alt="thumnail">
				</div>
			</div>
		</div>
		
		<!-- 
			 Access map
		 -->

		<div class="shincorp-access-map background-color-us sp">
			<div class="access-map-title flexFont">
				<h1>
					アクセスマップ
				</h1>
			</div>
			<div class="access-map-google">
				<iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3226.381839152794!2d139.4000923148978!3d36.035385931943765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018d521a125502d%3A0x14d72fbf3a6baff!2sMUFG!5e0!3m2!1svi!2s!4v1532176547340"
				 allowfullscreen></iframe>

			</div>
			<div class="access-map-info">
				<img src="assets/img/sp/info.png" alt="営業時間">
			</div>
		</div>
	</div>

	<div class="shincorp-access-map-pc wrapper background-color-us pc clearfix">

		<div class="access-map-google">
			<div class="access-map-title">
				<span>
					アクセスマップ
				</span>
			</div>
			<iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3226.381839152794!2d139.4000923148978!3d36.035385931943765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018d521a125502d%3A0x14d72fbf3a6baff!2sMUFG!5e0!3m2!1svi!2s!4v1532176547340"
			 allowfullscreen></iframe>

		</div>
		<div class="access-map-info">
			<img src="assets/img/pc/access-map-info.jpg" alt="営業時間">
		</div>
	</div>


	<footer id="ifooter">
		<div class="ft-infomation wrapper ">
			<div class="i-title flexFont sp">
				<h1>infomation</h1>
			</div>
			<div class="i-title pc">
				<span>infomation</span>
			</div>
			<div class="i-notice flexFont">
				<p>お知らせ</p>
				<br>
			</div>
			<div class="i-content flexFont sp">
				<p>2018年0月0日</p>
				<p>インドアゴルフスクール ARROWS 東松山店 サイト</p>
				<p>公開しました。</p>
			</div>
			<div class="i-content  pc">
				<p> 2018年0月0日　インドアゴルフスクール ARROWS 東松山店 サイト公開しました。</p>
			</div>
		</div>

		<div class="ft-arrows  wrapper">
			<div class="ft-arrows-logo">
				<img src="assets/img/sp/btn-ft-arrows.png" alt="ARROWS">
			</div>
			<div class="ft-arrows-text sp">
				<p>〒355-0028 埼玉県東松山市箭弓町1-13-16 安福ビル1F　TEL.0493-23-8015
					<br> 営業時間：［平日］11:00〜21:00（昼休憩13:00〜14:00）／［土・日・祝］10:00〜19:00　火曜定休
				</p>
			</div>
			<div class="ft-arrows-text pc">
				<p>
					〒355-0028 埼玉県東松山市箭弓町1-13-16 安福ビル1F　TEL.0493-23-8015
					<br> 営業時間：［平日］11:00〜21:00（昼休憩13:00〜14:00）／［土・日・祝］10:00〜19:00　火曜定休
					<br> レッスン・フリー利用可能時間：会員・ビジター問わず1時間（準備時間含む）
				</p>
			</div>
		</div>



		<div class="ft-copyright wrapper">
			<p>
				Copyright (c) Shin Corporation All Rights Reserved.
			</p>
		</div>
	</footer>

</body>

</html>