<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>BÀI TEST CÔNG TY ALLGROW LABO</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery.min.js"></script>

</head>

<body>

    <!-- <div class="header"></div>-->


    <header>
        <div class="navbar-header">
            <!-- header Logo -->
            <div class="hd_styleLeft">

                <div class="logo-itnetwork">
                    <img class="img-responsive" src="img/it_network.png" alt="itnetwork">
                </div>
                <div class="contact">
                    <div class="number_phone">
                        <a href="tel:0453413600">
                            <p>
                                <img class="img-responsive" src="img/tel.png" alt="tel">
                            </p>
                            <p class="text">営業時間 9：00～18：00　定休日 土・日・祝日</p>
                        </a>
                    </div>
                    <div class="email">
                        <a href="mailto:example@gmail.com">
                            <img src="img/icon-email.png" alt="icon email"> メールでのお問合わせはこちら</a>
                    </div>

                </div>
            </div>
        </div>

        <!---<div class="clear"></div>-->
        <!--PC header-->
        <div class="nav_inner navbar-header">
            <div class="nav_menu">

                <div class="item ">
                    <div class="item-chil">
                        <a class="center" href="#">
                            <img src="img/news.jpg" alt="new">
                        </a>
                    </div>
                </div>

                <div class="item ">
                    <div class="item-chil">
                        <a class="center" href="#">
                            <img src="img/company.jpg" alt="COMPANY1">
                        </a>
                    </div>
                </div>

                <div class="item ">
                    <div class="item-chil">
                        <a class="center" href="#">
                            <img src="img/construction.jpg" alt="CONSTRUCTION1">
                        </a>
                    </div>
                </div>

                <div class="item ">
                    <div class="item-chil">
                        <a class="center" href="#">
                            <img src="img/overview.jpg" alt="OVERVIEW">
                        </a>
                    </div>
                </div>

                <div class="item item-last ">
                    <div class="item-chil">
                        <a class="center" href="#">
                            <img src="img/service.jpg" onmouseover="this.src='img/service_h.jpg'" onmouseout="this.src='img/service.jpg'" alt="SERVICE">
                        </a>
                    </div>
                </div>

            </div>

        </div>
        <!--end PC header-->

        <!-- Mobile -->
        <!-- <div class="bt_show_menu"> -->

        <label for="show-menu" class="show-menu" onclick="changeImage()">
            <img src="img/bt_menu_a.png" id="button_menu" class="image_button_menu" alt="show menu">
        </label>

        <input type="checkbox" id="show-menu" role="button">
        <!-- </div> -->

        <!-- <div><label> <img src="img/SERVICE.png" /> </label></div>  -->
        <div class="content_menu">
            <ul id="menu">
                <li>
                    <a class="begin menu-top" href="#">
                        <div class="menu-a">
                            <img src="img/arrow.png" alt="icon">
                        </div>
                        <span class="text_begin"> 新着情報 </span>
                    </a>
                </li>
                <li>
                    <a class="begin" href="#">
                        <div class="menu-a">
                            <img src="img/arrow.png" alt="icon">
                        </div>
                        <span class="text_begin"> 会社案内 </span>
                    </a>
                </li>
                <li>
                    <a class="begin" href="#">
                        <div class="menu-a">
                            <img src="img/arrow.png" alt="icon">
                        </div>
                        <span class="text_begin"> アンテナ工事 </span>
                    </a>
                </li>
                <li>
                    <a class="begin" href="#">
                        <div class="menu-a">
                            <img src="img/arrow.png" alt="icon">
                        </div>
                        <span class="text_begin"> テレビ共聴設備 </span>
                    </a>
                </li>
                <li>
                    <a class="end begin" href="#">
                        <div class="menu-a">
                            <img src="img/arrow.png" alt="icon">
                        </div>
                        <span class="text_end"> 集合住宅用テレビ
                            <br> 共同受信施設保守サービス </span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End Mobile -->




    </header>
    <main>

        <section class="mainimage">
            <div class="web">
            </div>
            <div class="mob">
                <img src="img/Mainimage_mobile.png" alt="" style="width: 100%;"> 
            </div>
        </section>
        <!-- <section class="mainimage_mobile">
            <img class="my_image" src="img/Mainimage_mobile.png" alt="mainimage">
        </section> -->

        <section class="contents">

            <div class="news">
                <div class="rows">
                    <div class="items">
                        <div class="items_inner">
                            <div class="list_news">
                                <a class="center" href="#">
                                    <img class="" src="img/LIST_NEWS.png" onmouseover="this.src='img/LIST_NEWS_h.png'" onmouseout="this.src='img/LIST_NEWS.png'"
                                        alt="list news">
                                </a>
                            </div>
                            <div>
                                <ul>
                                    <li>
                                        <span class="date">2017/08/25 </span> ブログを更新しました。</li>
                                    <li>
                                        <span class="date">2017/08/1 </span>夏季休暇のお知らせ</li>
                                    <li>
                                        <span class="date">2017/07/1 </span>ブログを更新しました。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news_mobile">
                
                <div class="rows">
                    <div class="items">
                        <div class="items_inner">
                            <div class="list_news">

                                <img src="img/LIST_NEWS_MOBILE.png" alt="list_news">

                            </div>
                            <div class="text">
                                <ul class="">
                                    <li>
                                        <span class="date">2017/08/25 </span>
                                        <br> <a href="#">ブログを更新しました。</a> </li>
                                    <li>
                                        <span class="date">2017/08/1 </span>
                                        <br><a href="#">夏季休暇のお知らせ</a> </li>
                                    <li class="item-last">
                                        <span class="date ">2017/07/1 </span>
                                        <br> <a href="#"> ブログを更新しました。</a></li>
                                </ul>
                            </div>
                            <div class="list_news_button">
                                <a class="center" href="#">
                                    <img src="img/button_list_news.png" alt="list_news_button">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="construction">

                    <div class="wrapper">
                    <div class="rows">
                        <div class="readTextArea">
                            <span>
                                <img src="img/CONSTRUCTION_.png" alt="construction">
                            </span>

                        </div>
                        <div class="textarea">
                            <p>一戸建から大規模マンションまで幅広く対応しております。</p>
                            <p>一度現地調査をおこなってから見積書を提出いたします。</p>
                            <p>現地調査費用、見積作成費用は無料です。</p>
                        </div>
                        <div class="icons">

                            <div class="Building item">
                                <a class="center" href="#">
                                    <img class="item_chil" src="img/Building.png" onmouseover="this.src='img/Building_h.png'" onmouseout="this.src='img/Building.png'"
                                        alt="Building">
                                </a>
                            </div>
                            <div class="Apartment item">
                                <a class="center" href="#">
                                    <img class="item_chil" src="img/Apartment.png" onmouseover="this.src='img/Apartment_h.png'" onmouseout="this.src='img/Apartment.png'"
                                        alt="Apartment">
                                </a>
                            </div>
                            <div class="Mansion item">
                                <a class="center" href="#">
                                    <img class="item_chil" src="img/Mansion.png" onmouseover="this.src='img/Mansion_h.png'" onmouseout="this.src='img/Mansion.png'"
                                        alt="Mansion">
                                </a>
                            </div>

                        </div>

                    </div></div>

            </div>
            <div class="security">
                <div class="rows">
                    <div class="items icons">
                        <div class="wraper">
                            <div class="icon-human"><img class="human" src="img/icon13.png" alt="human">
                                <div class="alsok-icon">
                                        <img class="icon" src="img/icon2.png" alt="icon">
                                    </div>
                            </div>
                        
                           
                        </div>
                    </div>
                    <div class="items paragraph">
                        <div class="content">
                            <div class="ALSOK">
                                <img src="img/ALSOK.png" alt="ALSOK">
                            </div>
                            <div class="text">
                                <p>専門の担当者が対応いたします。</p>
                                <p>最新のセキュリティシステムでお客様のお住まいを守り、</p>
                                <p>安心・安全な生活をお届けいたします。</p>
                                <p>お気軽にお問い合わせください。</p>
                            </div>
                            <div class="button">
                                <a class="center" href="#">
                                    <img class="pc" src="img/button.png" onmouseover="this.src='img/button_h.png'" onmouseout="this.src='img/button.png'" alt="button">
                                    <img class="sp" src="img/m-button.jpg" alt="button">
                                </a>
                                

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>

    </main>
    <footer>
        <section class="ft_style">
            <div class="rows">
               
                <div class="wraper ">
                    <div class="object">
                        <img src="img/object1.png" alt="アンテナ工事のお見積は無料です！">
                    </div>
                    <div class="paragraph">
                        <p class="white_t">現地調査費用、見積作成費用は無料でおこなっています。</p>
                        <p class="white_t">お気軽にお問い合わせください。</p>
                        <p class="yellow_t">定休日にはメールでお問い合わせください。</p>
                    </div>
                    <div class="contact">
                        <div class="ft_number">
            
                            <a href="tel:0453413600">
                                <p class="ft_number_phone">
                                    <img src="img/ft_phone.png" alt="mobile footer">
                                </p>
                            </a>
                            <p class="white_t">営業時間 9：00～18：00　定休日 土・日・祝日</p>
                        </div>
                        <div class="ft_letter">
                            <a href="mailto:example@gmail.com">
                                <p>
                                    <span>
                                        <img src="img/letter.png" alt="">
                                    </span> メールでのお問合わせはこちら</p>
                            </a>
                        </div>
            
                    </div>
                </div>
                <div class="background content">
                        <!-- <img src="img/ft_background.png" alt=""> -->
                    </div>
            </div>

        </section>
        <section class="ft_menu">
<div class="wraper">

            <div class="rows">
                <div class="f_row">
                    <div class="item">
                        <a class="center" href="#">
                            <span>HOME</span>
                        </a>
                    </div>
                    <div class="item">
                        <a class="center" href="#">
                            <span>新着情報</span>
                        </a>
                    </div>
                    <div class="item">
                        <a class="center" href="#">
                            <span>会社案内</span>
                        </a>
                    </div>
                    <div class="item">
                        <a class="center" href="#">
                            <span>アンテナ工事</span>
                        </a>
                    </div>
                    <div class="item item-last">
                        <a class="center" href="#">
                            <span>テレビ共聴設備概要</span>
                        </a>
                    </div>
                </div>
                <div class="s_row">
                    <div class="item item-f">
                        <a class="center" href="#">
                            <span>集合住宅用テレビ共同受信施設保守サービス</span>
                        </a>
                    </div>
                    <div class="item">
                        <a class="center" href="#">
                            <span>プライバシーポリシー</span>
                        </a>
                    </div>
                    <div class="item item-last">
                        <a class="center" href="#">
                            <span>お問い合わせ</span>
                        </a>
                    </div>
                </div>
            </div>

</div>

        </section>
        <section class="fi_it">
            <div class="rows">
                <span class="it_net">© IT NET </span>
            </div>
        </section>
    </footer>

    <div id="back-top">
        <img src="img/page_top.png" alt="back-top">
    </div>

    <script type="text/javascript" src="js/common.js"></script>

</body>

</html>