<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

	<title></title>
	<!-- <link href="assets/css/common.css" rel="stylesheet"> -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
	<script src="assets/js/common.js"></script>
</head>

<body>
	<div class="c-banner1 ">
		<div class="bg">
			<div class="bg-inner">
				<h1>
					<a href="#">
						<img src="assets/img/index/bg-inner.png" alt="">
					</a>
				</h1>
			</div>
		</div>
	</div>
	<header>
		<section class="p-index1">
			<nav class="c-gnavi">
				<ul>
					<li>
						<a href="#">学校紹介</a>
					</li>
					<li>
						<a href="#">料金・クラス</a>
					</li>
					<li>
						<a href="#">各種講習</a>
					</li>
					<li>
						<a href="#">免許取得の流れ</a>
					</li>
					<li>
						<a href="#">資料請求・お申込み</a>
					</li>
				</ul>
			</nav>
		</section>
	</header>

	<div id="container">
		<section class="p-index2">
			<div class="c-title1">
				<span class="text-p text-p--1">全車種教習可能
					<span class="text-c">（二輪を除く)</span>
				</span>

			</div>

		</section>
		<section class="p-index3">
			<div class="c-imageList1">
				<div class="imageList1-row">
					<div class="wraper">
						<div class="thumnail">
							<img src="assets/img/index/thumnail-1.jpg" alt="thumnail">
						</div>
						<p class="title">普通一種・二種</p>
						<div class="button">
							<a href="#">詳しくはこちら</a>
						</div>
					</div>

					<div class="wraper">
						<div class="thumnail">
							<img src="assets/img/index/thumnail-2.jpg" alt="thumnail">
						</div>
						<p class="title">中型一種</p>
						<div class="button">
							<a href="#">詳しくはこちら</a>
						</div>
					</div>

					<div class="wraper">
						<div class="thumnail">
							<img src="assets/img/index/thumnail-3.jpg" alt="thumnail">
						</div>
						<p class="title">中型二種</p>
						<div class="button">
							<a href="#">詳しくはこちら</a>
						</div>
					</div>

					<div class="wraper">
						<div class="thumnail">
							<img src="assets/img/index/thumnail-4.jpg" alt="thumnail">
						</div>
						<p class="title">大型一種</p>
						<div class="button">
							<a href="#">詳しくはこちら</a>
						</div>
					</div>
				</div>
				<div class="imageList1-row">
					<div class="wraper">
						<div class="thumnail">
							<img src="assets/img/index/thumnail-5.jpg" alt="thumnail">
						</div>
						<p class="title">大型二種</p>
						<div class="button">
							<a href="#">詳しくはこちら</a>
						</div>
					</div>

					<div class="wraper">
						<div class="thumnail">
							<img src="assets/img/index/thumnail-2.jpg" alt="thumnail">
						</div>
						<p class="title">けん引</p>
						<div class="button">
							<a href="#">詳しくはこちら</a>
						</div>
					</div>

					<div class="wraper">
						<div class="thumnail">
							<img src="assets/img/index/thumnail-6.jpg" alt="thumnail">
						</div>
						<p class="title">大型特殊</p>
						<div class="button">
							<a href="#">詳しくはこちら</a>
						</div>
					</div>

					<div class="wraper wraper--last">
						<div class="guide">
							<p class="comment">
								<img src="assets/img/index/comment-icon.png" alt="comment">
							</p>
							<p class="detail">
								<span>仮申込みで
									<br>おトクな特典</span>
								<span>を
									<br>もらおう！</span>
							</p>
							<div class="button_inner">
								<a href="#">仮申込みはこちら</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="p-index4">
			<div class="index-ads">
				<a href="#">
					<div class="ads-1">
						<img src="assets/img/index/ads-1.jpg" alt="ads">
					</div>
				</a>
				<a href="#">
					<div class="ads-2">
						<img src="assets/img/index/ads-2.jpg" alt="ads">
					</div>
				</a>
			</div>
		</section>

		<section class="p-index5">
			<div class="group-info">
				<div class="col-1">
					<div class="c-title1">
						<span class="text-p text-p--2">セミナー＆イベント紹介</span>
					</div>

					<div class="gallery">
						<!-- 1 -->
						<div class="item">
							<div class="gallery-image">
								<img src="assets/img/index/img-1.jpg" alt="image">
								<span class="text">定期開催</span>
							</div>
							<div class="title">トラフィックセミナー</div>
						</div>
						<!-- 2 -->
						<div class="item item--c">
							<div class="gallery-image">
								<img src="assets/img/index/img-1.jpg" alt="image">
								<span class="text">毎年5月開催</span>
							</div>
							<div class="title">とこじまつり</div>
						</div>
						<!-- 3 -->
						<div class="item">
							<div class="gallery-image">
								<img src="assets/img/index/img-1.jpg" alt="image">
								<span class="text">毎年9月開催</span>
							</div>
							<div class="title">ところざわ
								<br> YOSAKOI元気フェスタ</div>
						</div>
						<!-- 4 -->
						<div class="item item--c">
							<div class="gallery-image">
								<img src="assets/img/index/img-1.jpg" alt="image">
								<span class="text">毎年10月開催</span>
							</div>
							<div class="title">クラシックカー
								<br> フェスティバル
								<br> inところざわ
							</div>
						</div>


					</div>
				</div>
				<div class="col-2">
					<div class="group-icon">
						<div class="icon-1">
							<a href="#">
								<img src="assets/img/index/icon-1.png" alt="icon">
							</a>
						</div>
						<div class="icon-2">
							<a href="#">
								<img src="assets/img/index/icon-2.png" alt="icon">
							</a>
						</div>
					</div>

					<div class="social">
						<div class="fb">
							<img src="assets/img/index/fb-img.jpg" alt="facebook">
						</div>
						<div class="twitter">
							<a href="#">
								<img src="assets/img/index/btn-twitter.jpg" alt="twitter">
							</a>
						</div>
						<div class="youtube">
							<a href="#">
								<img src="assets/img/index/btn-youtube.jpg" alt="youtube">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="google-map">
				<iframe class="google-map-content" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35457.98067842111!2d138.5535166491648!3d36.04696503106644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601c225cf20c946d%3A0x39cc409c9709a2c3!2sMount+Ogura!5e0!3m2!1sen!2s!4v1532422557116"
				 style="border:0" allowfullscreen></iframe>

			</div>


		</section>
	</div>

	<footer>
		<div class="ft-image" >
				<img src="assets/img/index/ft.jpg" alt="footer">
		</div>
		
		<!-- <div class="c-footSitemap">
			<div class="c-footSitemap__inner">
				<div class="c-footSitemap__block">
					<p>学校紹介</p>
					<ul>
						<li>
							<a href="#">ところざわ自動車学校</a>
						</li>
						<li>
							<a href="#">施設紹介</a>
						</li>
						<li>
							<a href="#">スクールバス</a>
						</li>
						<li>
							<a href="#">卒業生の声</a>
						</li>
						<li>
							<a href="#">在校生メニュー</a>
						</li>
						
						<li>
							<a href="#">澤田校長の旧車の世界</a>
						</li>
						<li>
							<a href="#">会社概要</a>
						</li>
						<li>
							<a href="#">採用情報</a>
						</li>
						<li>
							<a href="#">プライバシーポリシー</a>
						</li>
					</ul>
				</div>
				<div class="c-footSitemap__block">
					<p>料金・クラス</p>
					<ul>
						<li>
							<a href="#">
								普通一種・二種
							</a>
						</li>
						<li>
							<a href="#">中型一種
							</a>
						</li>
						<li>
							<a href="#">大型二種

							</a>
						</li>
						<li>
							<a href="#">けん引

							</a>
						</li>
						<li>
							<a href="#"> 大型特殊

							</a>
						</li>
						<li>
							<a href="#">限定解除審査

							</a>
						</li>
						<li>
							<a href="#">教育訓練給付制度指定講座
							</a>
						</li>

					</ul>
				</div>
				<div class="c-footSitemap__block">
					<p>各種講習</p>
					<ul>
						<li>
							<a href="#">高齢者講習

							</a>
						</li>
						<li>
							<a href="#">ペーパードライバー講習
							</a>
						</li>
						<li>
							<a href="#">企業安全運転講習
							</a>
						</li>
						<li>
							<a href="#">交通安全教室
							</a>
						</li>
						<li>
							<a href="#">シルバードライバー無料診断</a>
						</li>
						<li>
							<a href="#">免許取得の流れ</a>
						</li>

					</ul>
				</div>
				<div class="c-footSitemap__block">
					<p>English Class</p>
					<ul>
						<li>
							<a href="#">最新情報</a>
						</li>
						<li>
							<a href="#">お知らせ
							</a>
						</li>
						<li>
							<a href="#">イベント
							</a>
						</li>
						<li>
							<a href="#">キャンペーン</a>
						</li>
						<li>
							<a href="#">資料請求・仮申込み</a>
						</li>
						<li>
							<a href="#">資料請求
							</a>
						</li>
						<li>
							<a href="#">仮申込み
							</a>
						</li>
						<li>
							<a href="#">お申込みについて</a>
						</li>

					</ul>
				</div>
			</div>
		</div>
		<div class="c-footCopy">
			<div class="">

			</div>
		</div> -->
	</footer>

	


</body>

</html>